{
  "name": "rtep-server",
  "version": "1.0.0",
  "description": "Backend server for RTEP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "openai": "^3.3.0"
  }
}
